:root {
    /*Etiqueta ra√≠z para definir variables*/

    --tono: 160;
    --complemento: 190;

    --color-primario: hsl(33.13deg 94.12% 40%);
    --color-primario-medio: hsla(var(--tono), 50%, 75%, 1);
    --color-primario-claro: hsla(var(--tono), 50%, 95%, 1);
    --color-primario-oscuro: hsl(30.29deg 79.19% 13.7%)
    --color-primario-oscuro-medio: hsla(var(--tono), 30%, 40%, 1);

    --color-complemento: hsla(var(--complemento), 75%, 30%, 1);
}


@media screen and (min-width: 0px) {

    .titular {
        background-color: hsl(33 94% 40% / 1);
        color: rgb(227, 229, 235);
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 10px;
        border-radius: 5px;
    }

    .navbar {
        background-color: hsl(33deg 83.88% 15.07%);
        color: rgb(248, 248, 248);
        display: flex;
        flex-flow: column;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .nav__bar button {
        background: transparent;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
        transition: color 0.5s ease;
    }

    .nav__bar button:hover {
        background: hsla(var(--tono), 100%, 50%, 1);
        color: white;
        border-radius: 3px;
    }

    .navbar__ul {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        width: 200px;
        padding: 0px;
        margin: 0 auto;
    }

    .navbar__ul button {
        background: transparent; 
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: color 0.5s ease;
        
    }

    .navbar__ul button:hover {
        background: hsla(var(--tono), 100%, 50%, 1);
        color: rgb(20, 28, 102);
        border-radius: 3px;
        gap: 1rem;
    }

    .nav__bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: hsl(33deg 83.88% 15.07%);
        font-size: 12px;
        padding: 5px;
    }

    .grid__container {

        width: 100%;
        max-width: 1000px;
        margin: 50px auto;
        padding: 1rem;
        justify-content: center;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: 300px;
        gap: 1rem;

    }

    .grid__items {


        font-size: 1.5rem;
        text-align: center;
        background-position: center;
    }

    .grid__items:nth-child(1) {
        background-image: url(img/imagen\ 1.jpg);
        grid-column: span 2;


    }

    .grid__items:nth-child(2) {
        background-image: url(img/imagen\ 2.jpg);

    }

    .grid__items:nth-child(3) {
        background-image: url(img/imagen\ 3.jpg);

    }

    .grid__items:nth-child(4) {
        background-image: url(img/imagen\ 4.jpg);

    }

    .grid__items:nth-child(5) {
        background-image: url(img/imagen\ 5.jpg);

    }

    .grid__items:nth-child(6) {
        background-image: url(img/imagen\ 6.jpg);

    }

    .grid__items:nth-child(7) {
        background-image: url(img/imagen\ 7.jpg);

    }

    .grid__items:nth-child(8) {
        background-image: url(img/imagen\ 8.jpg);

    }

    .grid__items:nth-child(9) {
        background-image: url(img/imagen\ 9.jpg);

    }

    .grid__items:nth-child(10) {
        background-image: url(img/imagen\ 10.jpg);

    }

    .grid__items:nth-child(11) {
        background-image: url(img/imagen\ 11.jpg);

    }

    .grid__items:nth-child(12) {
        background-image: url(img/imagen\ 12.jpg);

    }


}

.grid__items:hover {
    transform: scale(1.05);

}




@media screen and (min-width: 767px) {

    .titular {
        background-color: hsl(33 94% 40% / 1);
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 12px;
        border-radius: 5px;
        width: 100%;
    }

    .navbar {
        width: 100%;
        background-color: hsl(33deg 83.88% 15.07%);
        color: white;
        display: flex;
        flex-flow: row;
        align-items: center;
        border-radius: 8px;
        margin-bottom: 8px;
    }

    .nav__bar {
        width: 100%;
        display: flex;
        background-color: hsl(33deg 83.88% 15.07%);
        flex-direction: row;
        align-items: flex-start;
        font-size: 10px;
        padding: 5px;
    }

    .navbar__ul {
        display: flex;
        justify-content: flex-end;
        font-size: 15px;
        flex-grow: 1;
        padding: 0px;
        margin: 0;
        width: 100%;
    }

    .grid__container {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 2px;
    }

    .grid__items {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        gap: 1rem;
    }

    .c1 {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .c3 {
        grid-row: 3/4;
    }

    .c5 {
        grid-row: 2/4;
    }

    .c9 {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    .c11 {
        grid-row: 3/4;

    }

    .grid__items:hover {
        transform: scale(1.05);
    }






    @media screen and (min-width: 1024px) {
        .titular {
            width: 100%;
            background-color: hsl(33 94% 40% / 1);
            color: rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            border-radius: 10px;
        }

        .navbar {
            background-color: hsl(33deg 83.88% 15.07%);
            color: rgb(46, 22, 133);
            display: flex;
            flex-flow: row;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 2px;
            width: 100%;
        }

        .nav__bar {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
        }

        .navbar__ul {
            display: flex;
            justify-content: flex-center;
            font-size: 15px;
            padding: 0;
            margin: 0;
            width: 100%;


        }

        .grid__container {
            width: 100%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 250px;
            gap: 1rem;
            margin-bottom: 2px;
        }

        .grid__items {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;

        }

        .c1 {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .c2 {
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .c3 {
            grid-column: 4/5;
            grid-row: 1/2;
        }

        .c4 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .c6 {
            grid-row: 3/4;
            grid-column: 1/2;
        }



        .c9 {
            grid-row: 5/6;
            grid-column: 1/5;
        }

        .c11 {
            grid-row: 4/5;
            grid-column: 3/5;
        }

        .grid__items:hover {
            transform: scale(1.05);


            

        }
    }
    .derechos {
        background-color: rgb(241, 162, 13);
        color: white;
        text-align: center;
        font-size: 15px;
    }
}